# games

./: .gitignore  pom.xml
src/main/java/adapter/id/: UuidGenerator.java
src/main/java/adapter/repository/: EntityInMemory.java
src/main/java/adapter/repository/entity/: ShipInMemory.java  ShipMapper.java
src/main/java/adapter/repository/inmemory/: EntityInMemory.java
src/main/java/adapter/repository/inmemory/entity/: GameInMemory.java  GameMapper.java  PlayerInMemory.java  PlayerMapper.java  PlayerShipsMapper.java  PointInMemory.java  PointMapper.java  ShipInMemory.java  ShipMapper.java  ShipPointsInMemory.java  ShipPointsMapper.java
src/main/java/adapter/repository/inmemory/port/: GameInMemoryGateway.java  PlayerInMemoryGateway.java  PlayerShipsInMemoryGateway.java  PointInMemoryGateway.java  ShipInMemoryGateway.java  ShipPointsInMemoryGateway.java
src/main/java/adapter/repository/port/: ShipInMemoryGateway.java
src/main/java/com/ara/game/usecases/battleship/direction/: Direction.java  DirectionError.java  DirectionFacade.java  DirectionFinder.java  DirectionMapper.java
src/main/java/com/ara/game/usecases/battleship/enums/: Direction.java  PlayerType.java  PointStatus.java  ShipClass.java
src/main/java/com/ara/game/usecases/battleship/game/: Creator.java  Finder.java  Game.java  GameError.java  GameFacade.java  Joiner.java  Mapper.java  Validator.java
src/main/java/com/ara/game/usecases/battleship/gamePlayers/: GamePlayers.java
src/main/java/com/ara/game/usecases/battleship/player/: Creator.java  Finder.java  Mapper.java  PLayerFacade.java  PLayerFinder.java  Player.java  PlayerCreator.java  PlayerError.java  PlayerFacade.java  PlayerFinder.java  PlayerMapper.java  PlayerValidation.java  PlayerValidator.java  Validator.java
src/main/java/com/ara/game/usecases/battleship/playerShips/: Creator.java  Finder.java  Mapper.java  PLayerShipFacade.java  PlayerShipError.java  PlayerShipFacade.java  PlayerShips.java  Remover.java  Validator.java
src/main/java/com/ara/game/usecases/battleship/playerType/: PlayerType.java  PlayerTypeError.java  PlayerTypeFacade.java  PlayerTypeFinder.java  PlayerTypeMapper.java
src/main/java/com/ara/game/usecases/battleship/point/: Creator.java  Finder.java  Mapper.java  Point.java  PointCreator.java  PointError.java  PointFacade.java  PointFinder.java  PointMapper.java  PointValidator.java  PointsCreator.java  PointsCreatorError.java  Validator.java
src/main/java/com/ara/game/usecases/battleship/ship/: Creator.java  Finder.java  Mapper.java  Remover.java  Ship.java  ShipCreate.java  ShipCreator.java  ShipError.java  ShipFacade.java  ShipFinder.java  ShipMapper.java  ShipRemover.java  ShipValidator.java  Validator.java
src/main/java/com/ara/game/usecases/battleship/shipClass/: ShipClass.java  ShipClassError.java  ShipClassFacade.java  ShipClassFinder.java  ShipClassMapper.java
src/main/java/com/ara/game/usecases/battleship/shipPoints/: Creator.java  Finder.java  Mapper.java  Remover.java  ShipMapper.java  ShipPoints.java  ShipPointsCreator.java  ShipPointsError.java  ShipPointsFacade.java  ShipPointsFinder.java  ShipPointsRemover.java  ShipPointsValidator.java  Validator.java
src/main/java/com/ara/game/usecases/battleship/shot/: Creator.java  Mapper.java  Shot.java  ShotError.java  Validator.java
src/main/java/com/ara/game/usecases/common/: CreateDto.java  Error.java
src/main/java/com/ara/game/usecases/common/domain/: Entity.java
(+57 files in other folders)
